
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Food Desert Classification and Analysis using USDA County-Level Data &#8212; Food Desert Classification</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applied Machine Learning (DS-420) Project Guidelines" href="guidelines.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Food Desert Classification</span></a></h1>
        <h2 class="heading"><span>Food Desert Classification and Analysis using USDA County-Level Data</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="guidelines.html">Applied Machine Learning (DS-420) Project Guidelines</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="food-desert-classification-and-analysis-using-usda-county-level-data">
<h1>Food Desert Classification and Analysis using USDA County-Level Data<a class="headerlink" href="#food-desert-classification-and-analysis-using-usda-county-level-data" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Noah B Johnson,
Tristan Shaffer.</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>0.0 of May 2019.</p>
</dd>
<dt class="field-odd">Institution</dt>
<dd class="field-odd"><p>Luther College. Decorah, IA.</p>
</dd>
<dt class="field-even">Software License</dt>
<dd class="field-even"><p><a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a></p>
</dd>
<dt class="field-odd">Data License</dt>
<dd class="field-odd"><p><a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a></p>
</dd>
</dl>
<div class="section" id="project-information">
<h2>Project Information<a class="headerlink" href="#project-information" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Applied Machine Learning (DS-420) Project Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline.html">Project Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Project Usage</a></li>
</ul>
</div>
</div>
<div class="section" id="data-profile">
<h2>Data Profile<a class="headerlink" href="#data-profile" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/final_profile.html">Final Dataset Profile</a></p>
</div>
<div class="section" id="model-maps">
<h2>Model Maps<a class="headerlink" href="#model-maps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">`</span></a>USDA</p></li>
</ul>
<p>&lt;_static/usda.html&gt;`_
* <a class="reference external" href="_static/logreg.html">Logistic Regression</a>
* <a class="reference external" href="_static/adamax.html">Adamax Neural Network</a>
* <a class="reference external" href="_static/nadam.html">Nadam Neural Network</a></p>
</div>
<div class="section" id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/0.html">1. Classifying based off the USDA Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#relevant-variables">1.1. Relevant Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/0.html#number-of-residents-with-low-access">1.1.1. Number of residents with low access</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/0.html#percent-of-residents-with-low-access">1.1.2. Percent of residents with low access</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#possible-models">1.2. Possible Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/0.html#mask-information">1.2.1. Mask Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#initial-model">1.3. Initial Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#save-the-new-data">1.4. Save the new data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#add-variables-to-data-dictionary">1.5. Add variables to Data Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/0.html#save-updated-data-dictionary">1.6. Save Updated Data Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/1.html">2. Cleaning and Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.html#data-type-validation-cleaning">2.1. Data Type Validation &amp; Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.html#variable-selection">2.2. Variable Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/1.html#cleaned-data-profile">2.3. Cleaned Data Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2.html">3. County Supplemental Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/2.html#additional-county-data">3.1. Additional County Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/3.html">4. Supplemental Data Cleaning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#missing-data">4.1. Missing Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.html#puerto-rico">4.1.1. Puerto Rico</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#meta-or-unneeded-variables">4.2. Meta or Unneeded Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/3.html#clean-up-data-dictionary-orphans">4.2.1. Clean up Data Dictionary Orphans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#year-based-data-outside-of-the-target-range-2015">4.3. Year-based data outside of the target range (2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#sparse-rows">4.4. Sparse Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#fix-types">4.5. Fix types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#split-low-access-variables-from-dataset">4.6. Split Low Access Variables from Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/3.html#save-data">4.7. Save data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/4.html">5. Impute The Full Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/5.html">6. Machine Learning Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/5.html#logistic-regression">6.1. Logistic Regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/6.html">7. Deep Learning Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#single-layer-model">7.1. Single-Layer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#normalized-single-layer">7.2. Normalized Single-Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#two-layers-with-normalization">7.3. Two Layers with Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#two-layers-with-normalization-and-dropout">7.4. Two-Layers with Normalization and Dropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#hyperparameter-optimization-dropout-and-learning-rate">7.5. Hyperparameter Optimization (Dropout and Learning Rate)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#hyperparameter-optimization-2-dimensions">7.6. Hyperparameter Optimization 2 (Dimensions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#optimized-hyperparameters">7.7. Optimized Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/6.html#optimizer-selection">7.8. Optimizer Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/7.html">8. Model Assessment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/7.html#import-saved-models">8.1. Import Saved Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/7.html#logistic-regression">8.2. Logistic Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/7.html#neural-networks">8.3. Neural Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/7.html#adamax-optimizer">8.3.1. Adamax Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/7.html#nadam-optimizer">8.3.2. Nadam Optimizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/8.html">9. Model Visualization</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="guidelines.html">Applied Machine Learning (DS-420) Project Guidelines</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Noah B Johnson &amp; Tristan Shaffer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>